spring.datasource.url=jdbc:h2:file:./data/shopDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=springApp
spring.datasource.password=Best0fM1n3
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8080
server.ssl.key-store=classpath:tmctapp.p12
server.ssl.key-store-password=sslremotepassw0rd
server.ssl.keyStoreType=PKCS12
